{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dukapay-till",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  },
  "build": {
    "command": "bun run build"
  },
  "env": {
    "production": {}
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SMARTPAY_BOOTSTRAP_API_KEY": "your-bootstrap-key-here",
    "SMARTPAY_CALLBACK_URL": "https://your-domain.com/api/public/webhooks/smartpay",
    "SUBSCRIPTION_AMOUNT": "499",
    "TRIAL_DAYS": "30"
  }
}