{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dukapay-till",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client"
  },
  "build": {
    "command": "npm run build"
  },
  "bundling": {
    "conditions": ["react-server", "import", "browser", "default", "require", "worker", "workerd"]
  },
  "env": {
    "production": {}
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SMARTPAY_CALLBACK_URL": "https://jiannamercy/api/public/webhooks/smartpay",
    "SUBSCRIPTION_AMOUNT": "499",
    "TRIAL_DAYS": "14",
    "ADMIN_JWT_SECRET": "kX9mN2pQ7wL5jB8sD3hF1gE4vC6rT0uY9aW2mK7nP5qL8sJ3dF6hG9jK2mN5pR8t"
  }
}